# Swerve

./: README.md  build.gradle  settings.gradle
src/main/java/org/team1619/: Robot.java  Sim.java
src/main/java/org/team1619/behavior/: Behavior_Example.java  Drivetrain_Percent.java  Drivetrain_Swerve.java  Drivetrain_Zero.java
src/main/java/org/team1619/modelfactory/: ModelFactory_Behaviors.java  RobotModelFactory.java  SimModelFactory.java
src/main/java/org/team1619/state/: RobotModule.java  RobotStatus.java  SimModule.java  StateControls.java
src/main/java/org/team1619/state/modelogic/: AutonomousModeLogic.java  EndgameModeLogic.java  ManualEndgameModeLogic.java  ManualTeleopModeLogic.java  TeleopModeLogic.java
src/main/resources/: general.yaml  input-booleans.yaml  input-numerics.yaml  input-vectors.yaml  output-numerics.yaml  robot-configuration.yaml  states.yaml
